spring.application.name=webApp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=hastycode
spring.datasource.password=sir2kal4

spring.datasource.driverClassName=org.h2.Driver

#showing sql statements in console
spring.jpa.show-sql=true 

